{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=auth_service_db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
