{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=booking_service_db;Username=postgres;Password=postgres",
    "AuthServiceConnection": "Host=localhost;Port=5436;Database=auth_service_db;Username=postgres;Password=postgres"
  },
  "CacheSettings": {
    "TimeToLive": "00:05:00"
  },
  "PasswordSettings": {
    "RequiredLength": 8,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "RequireLowercase": true
  },
  "LockoutSettings": {
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpan": "00:05:00"
  },
  "UserSettings": {
    "RequireUniqueEmail": true,
    "RequireUniqueUserName": true
  },
  "JwtSettings": {
    "Secret": "my_super_secret_key_123456789_qwerty",
    "Issuer": "https://localhost:8139",
    "Audience": "https://localhost:8139",
    "ExpirationInMinutes": 2,
    "RefreshTokenExpirationInDays": 7
  },
  "GrpcSettings": {
    "AuthServiceUrl": "https://localhost:8139"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:8139"
          }
        }
      }
    }
  }
}